<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  
  <title>Rubab Khan: SGR1806-20 Flare Data Calibration</title><meta content="Rubab Khan" name="author">
  <meta content="Rubab Khan: SGR1806-20 Flare Data Calibration" name="description"></head>
<body style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" alink="#6633ff" link="#6633ff" vlink="#ff99ff">
<div style="text-align: left; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;">
<div style="text-align: left; margin-left: 40px;"><big><big><a href="../index.html">&lt;&lt;&lt; Rubab, Home</a><br>
</big></big></div>
</div>
<div style="text-align: left; margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;">
<div style="text-align: center;">&nbsp;<b style=""><span style="font-size: 16pt;"><big><big><small><small><small><small><small><small>&nbsp;<big>
</big></small></small></small></small></small></small></big></big></span></b><b style=""><span style="font-size: 16pt;"><big><big>Project
Title</big></big></span></b><br>
<b style=""><span style="font-size: 16pt;"><big><big>
</big></big></span></b></div>
</div>
<p class="MsoNormal" style="text-align: center; color: rgb(255, 255, 255); font-family: nimbus roman no9 l; margin-left: 80px;" align="center"><big><big><big><st1:place w:st="on">SGR1806-20 Flare
Data Calibration</st1:place></big></big></big><o:p></o:p></p>
<p style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;" class="MsoNormal"><big><small><small><span style="font-weight: bold;"><br>
</span><small><small style="font-weight: bold;"><span style="font-size: 14pt;"></span></small></small></small></small><b><span style="font-size: 14pt;"><small><big><big><small><br>
</small></big></big></small></span></b><font size="+1"><big><span style="font-weight: bold;"><span style="font-size: 14pt;"></span></span><span style="font-weight: bold;"></span></big></font></big><big><font size="+1"><big><span style="font-weight: bold;">Research Group:</span></big></font></big><big><font size="+1"><big><span style="font-weight: bold;"> &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; <a href="http://geco.phys.columbia.edu/">Columbia
Experimental Gravity</a><a href="http://geco.phys.columbia.edu/"> (GECo)</a>
</span><span style="font-size: 14pt;"></span><br>
</big></font></big></p>
<p style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;" class="MsoNormal"><big><font size="+1"><big><span style="font-weight: bold;">Primary
Researcher:</span><span style="font-weight: bold;">&nbsp;
&nbsp; <a href="mailto:rmk2109@columbia.edu">Rubab Khan</a></span><span style="font-weight: bold;"><br>
</span></big></font></big></p>
<p style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;" class="MsoNormal"><big><font size="+1"><big><span style="font-weight: bold;">Research
Advisor:</span>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="mailto:matone@phys.columbia.edu">Luca
Matone</a></span><span style="font-weight: bold;">&nbsp;</span></big></font><big><span style="font-weight: bold;"><small><small><big> &nbsp;</big>&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; </small></small></span><b style=""><span style="font-size: 14pt;"></span></b></big></big></p>
<b style="font-family: nimbus roman no9 l;"><span style="font-size: 14pt;"></span></b><b style="color: rgb(255, 255, 255);"><span style="font-size: 14pt;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br>
</span></b>
<div style="margin-left: 120px;"><b style="color: rgb(255, 255, 255);"><span style="font-size: 14pt;"><big><span style="font-family: nimbus roman no9 l;">Project Goal:</span></big></span></b><br style="color: rgb(255, 255, 255);">
</div>
<p class="MsoNormal" style="text-indent: 0.5in; color: rgb(255, 255, 255); font-family: nimbus roman no9 l; margin-left: 120px;"><br>
As a part of the broader project of analyzing LIGO data for SGR1806-20
Flare event that occurred on December 27, 2004 during LIGO Hanford 4km
detector's astrowatch run, this project verifies the data calibration
at the relevant time and site.<br>
<br>
</p>
<p style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;" class="MsoNormal"><b style=""><span style="font-size: 14pt;"><big>Project
Abstract:</big><o:p></o:p></span></b><br>
<br>
The event gps-time is 788218239 (Astrowatch, A3) and the calibration
gps-time is 784716588 (Engineering Run, E11). The <a href="channelList.txt">list of channels</a> is
obtained from <a href="https://gold.ligo-wa.caltech.edu/perl/conlog_web.pl,DanaInfo=blue.ligo-wa.caltech.edu+">Conlog</a>.
Calibration data at the event time and calibration time are compared
for inconsistency check.<br>
</p>
<p style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;" class="MsoNormal"><big><br>
<big><big><big><big><big><b><span style="font-size: 14pt;"></span></b></big></big></big></big></big></big><b style=""><span style="font-size: 14pt;"><big>General Outline:</big></span></b><big><big><big><big><big><big><b><span style="font-size: 14pt;"></span></b></big></big></big></big></big></big><span style="font-size: 14pt;"></span><br>
</p>
<div style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l;"><small><small><small><small><small><small><small><small><small><small><small><span style="font-size: 14pt;"></span></small></small></small></small></small></small></small></small></small></small></small>The
matlab script reads the relevant L0 data frames H-R-784716576-32.gwf
and H-R-788218208-32.gwf for the intended gps-times and channels, and
compares the first entry for those channnels (regardless of sampling
rate) for consistency. It reports <a href="calibrationReportAA.txt">inconsistent
readings</a> and
<a href="calibrationReportBB.txt">non-existant channels</a> separtely.
Also, when a channel is not found in
the given L0 frames, the script also looks into the relevant
minute-trend and second-trend frames: H-M-784713600-3600.gwf,
H-M-788216400-3600.gwf, H-T-784716540-60.gwf, and H-T-788218200-60.gwf.
<br>
<br>
This code is very generic, and can be re-used to verify calibration at
any two gps-times. For details, please refer to the <a href="calibrate_SGR.m">code documentation</a>.<br style="font-family: nimbus roman no9 l;">
<br style="font-family: nimbus roman no9 l; font-style: italic;">
<span style="font-family: nimbus roman no9 l; font-style: italic;">Note:
To get these old data frames, please scp them from CIT arvhive, and not
LHO archive. These data are no longer on-line at LHO, so any attempt to
read() from them should return ENODEV (for No Such Device), i.e., the
tape volume is in a cabinet on site rather than in the robot.
(However, remotely using scp to copy these files from fortress or other
LHO machines does create some confusion). </span><br style="font-family: nimbus roman no9 l;">
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px; font-family: nimbus roman no9 l;">
<div style="margin-left: 80px;">
<p style="background-color: rgb(0, 0, 0);"><b style="color: rgb(255, 255, 255);"><span style="font-size: 14pt;"><big>Latest:</big></span></b><br>
<big><big style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><small><small><br>
</small></small></span></big><span style="color: rgb(255, 255, 255);"><small>The
<a href="calibrate_SGR.m">matlab script</a>, <a href="calibrationReportAA.txt">inconsistency report</a>, <a href="calibrationReportBB.txt">non-existant channel report</a>, <a href="list.ffl">L0
ffl file</a>, <a href="list_minute.ffl">minute-trend ffl file</a>, <a href="list_second.ffl">second-trend ffl file</a>, <a href="channelList.txt">inquired
channels list</a>, <a href="calibrate_SGR.sh">relevant shell script</a>,
and <a href="calibrate_SGR.cwd">condor script</a> are available.
<a href="calibrationReport.txt">Easy to reuse version</a> of the
inconsistency report is also available which have been
produced by <a href="simple_SGR.m">this script</a>. Please check the
code for details on these
files.<br>
</small></span></big></p>
<p style="background-color: rgb(0, 0, 0);"><big><span style="color: rgb(255, 255, 255);"><small>Please note that the (frame
file list) ffl files have to be recreated by individual users as it is
specific to their file system. Locally copying the two relevant frames
is recommended as it ensures faster access. The code is not compiled,
and so the shell script and condor script presumes matlab installation
and license availablity.<br>
<a style="color: rgb(51, 51, 255);" href="https://geco.phys.columbia.edu/%7Erubab/geco-only/power.pdf"><big><big></big></big></a></small></span></big></p>
</div>
</div>
<div style="text-align: center; background-color: rgb(0, 0, 0);"><div style="text-align: center;"><div style="margin-left: 120px;"><small><big><span style="color: rgb(51, 51, 255);"><big><big><span style="font-family: nimbus roman no9 l;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span></big></big></span><big><big><span style="color: rgb(255, 255, 255);"><a href="calibrationReportAA.txt">Click
here for the Inconsistency
Report</a></span></big></big></big></small><br></div><small><big><big><big><span style="color: rgb(255, 255, 255);"></span></big></big></big></small></div><small><big><big><big><span style="color: rgb(255, 255, 255);">
<br>
</span></big></big></big><span style="color: rgb(255, 255, 255); font-weight: bold;"></span></small></div>
<p style="margin-left: 120px; color: rgb(255, 255, 255); font-family: nimbus roman no9 l; text-align: center;" class="MsoNormal"><img alt="Rubab Khan is a product of Bangladesh" src="../rubab_khan.JPG" style="width: 388px; height: 141px;"><br>
</p>
<p style="margin-left: 120px; color: rgb(255, 255, 255); text-align: center; font-family: nimbus roman no9 l;" class="MsoNormal">Rubab Khan is a product of
Bangladesh<br>
</p>
<div style="text-align: left;"><big><big><a href="../index.html">&lt;&lt;&lt;
Rubab, Home</a><br>
<br>
<br>
</big></big></div>
</body></html>